#S(GDUMP
   :NUMBER -1
   :NAME ".qutebrowser"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 1600
              :HEIGHT 1800
              :WINDOWS (4194357)
              :CURRENT 4194357)
           (#S(FDUMP
               :NUMBER 1
               :X 1600
               :Y 0
               :WIDTH 1600
               :HEIGHT 1210
               :WINDOWS (23068677)
               :CURRENT 23068677)
            #S(FDUMP
               :NUMBER 2
               :X 1600
               :Y 1210
               :WIDTH 1600
               :HEIGHT 590
               :WINDOWS (25165829)
               :CURRENT 25165829))))
   :CURRENT 2)